{
  "apphosting": {
    "backendId": "my-web-app",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ],
    "framework": {
      "name": "nextjs",
      "buildCommand": "npm run build",
      "publicDirectory": ".next"
    }
  }
}
